{
  "name": "rdce",
  "version": "0.0.2",
  "description": "Runtime dead code elimination for JavaScript",
  "main": "lib/rdce.js",
  "bin": {
    "rdce": "bin/rdce"
  },
  "author": "Dirk Gadsden <dirk@dirk.to> (http://dirk.to)"
}
